log syslog all;
#debug protocols all;

router id {{ dlan_host_id }};

{% set loopback_address_ipv4 = ( dlan_wg_subnet_ipv4 | next_nth_usable(dlan_host_id | int) ) %}
{% set loopback_address_ipv6 = ( dlan_wg_subnet_ipv6 | next_nth_usable(dlan_host_id | int) ) %}
protocol device {
	interface "lo" {
		preferred {{ loopback_address_ipv4 }};
		preferred {{ loopback_address_ipv6 }};
	};
}
protocol kernel kernel4 { ipv4 { export all; }; }
protocol kernel kernel6 { ipv6 { export all; }; }

{% for ip_version in [4, 6] %}
protocol ospf v3 ospf{{ ip_version }} {
        ipv{{ ip_version }} { import all; };
        area 0 {
		interface "lo" {
			stub;
		};
{% for lan_interface, config in dlan_lan_interfaces_configuration.items() %}
                interface "{{ lan_interface }}" {
                        stub;
                };
{% endfor %}
{% for peer, peer_spec in dlan_links.items() %}
                interface "vx{{ loop.index0 }}" {
                        type ptp;
                        authentication cryptographic;
                        password "{{ dlan_ospf_psk }}";
                        cost {{ peer_spec.cost | default(10) }};
                };
{% endfor %}
        };
}
{% endfor %}
