user nobody nogroup;
worker_processes  1;

#error_log  logs/error.log;
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

{% if dlan_nginx_status_port | int %}
http {
    include       mime.types;

    #access_log  logs/access.log  main;
    keepalive_timeout  65;

    server {
        listen [::]:{{ dlan_nginx_status_port }} ipv6only=off;
        server_name  _;
        stub_status;
    }
}
{% endif %}

stream {
    resolver 127.0.0.1;

{% for proxy in dlan_proxy %}
{% set protocol = proxy.protocol | default("tcp") %}
    #
    # Proxy: {{ proxy.name }}
    #
    upstream {{ proxy.name }} {
{% for upstream in proxy.upstreams %}
        server {{ upstream }};
{% endfor %}
    }

    server {
{% for listen in proxy.listen %}
        listen {{ listen }} {{ "udp reuseport" if protocol == "udp" else "" }};
{% endfor %}
{% if protocol == "tcp" %}
        proxy_protocol {{ "on" if (proxy.use_proxy_protocol | default(false)) else "off"}};
        proxy_connect_timeout 3s;
{% endif %}
        proxy_timeout 1m;
        proxy_pass {{ proxy.name }};
    }

{% endfor %}
}
