user nobody nogroup;
worker_processes  1;

#error_log  logs/error.log;
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    #access_log  logs/access.log  main;
    keepalive_timeout  65;

    server {
        listen [::]:1337 ipv6only=off;
        server_name  _;

        location / {
            rewrite ^(.*)$ /.well-known/nginx/stub_status last;
        }
        location = /.well-known/nginx/stub_status {
            stub_status;
        }
    }
}

stream {
    resolver 127.0.0.1;

{% for proxy in dlan_proxy %}
    #
    # Proxy: {{ proxy.name }}
    #
    upstream {{ proxy.name }} {
{% for upstream in proxy.upstreams %}
        server {{ upstream }};
{% endfor %}
    }

    server {
{% for listen in proxy.listen %}
        listen {{ listen }} {{ "udp reuseport" if proxy.protocol == "udp" else "" }} ipv6only=off;
{% endfor %}
{% if proxy.protocol == "udp" %}
{% else %}
        proxy_protocol {{ "on" if proxy.use_proxy_protocol else "off"}};
        proxy_connect_timeout 3s;
{% endif %}
        proxy_timeout 1m;
        proxy_pass {{ proxy.name }};
    }

{% endfor %}
}
